.company{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.company-info{
  display: flex;
  gap: 1rem;
}

.company-logo {
  width: 80px;
  height: 80px;
  background: var(--secondary);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
}

.company-info h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.company-tagline {
  color: var(--gray);
}

/* Job offers */
.company-jobs {
  margin-top: 3rem;
}

.jobs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.job-card {
  background: white;
  padding: 1.25rem;
  border-radius: var(--border-radius);
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.job-card h3 {
  margin-bottom: 0.25rem;
}

.job-card p {
  color: var(--gray);
  font-size: 0.9rem;
}

.actions{
    display: flex;
    gap: 1rem;
    width: 100%;
    justify-content: end;
}

.actions button {
  background: var(--btn-background);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0.4rem;
  background: var(--btn-background);
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.actions button:hover {
  color: var(--accent-color);
}

.actions button img {
  height: 20px;
}
